@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 100%);
  position: relative;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

/* Background Elements */
.background-orbs {
  position: absolute;
  inset: 0;
  opacity: 0.2;
  pointer-events: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  animation: pulse 4s ease-in-out infinite;
}

.orb-1 {
  top: 25%;
  left: 25%;
  width: 256px;
  height: 256px;
  background: #8b5cf6;
  animation-delay: 0s;
}

.orb-2 {
  top: 75%;
  right: 25%;
  width: 192px;
  height: 192px;
  background: #3b82f6;
  animation-delay: 1s;
}

.orb-3 {
  top: 50%;
  left: 50%;
  width: 128px;
  height: 128px;
  background: #6366f1;
  animation-delay: 2s;
}

.noise-overlay {
  position: absolute;
  inset: 0;
  opacity: 0.1;
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
  background-size: 20px 20px;
  pointer-events: none;
}

/* Navigation */
.navigation {
  position: relative;
  z-index: 50;
  padding: 24px;
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  transform: translateY(-40px);
  opacity: 0;
  transition: all 1s ease-out;
}

.logo.loaded {
  transform: translateY(0);
  opacity: 1;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #a855f7 0%, #3b82f6 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.logo-text {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.desktop-nav {
  display: flex;
  align-items: center;
  gap: 32px;
  transform: translateY(-40px);
  opacity: 0;
  transition: all 1s ease-out 0.3s;
}

.desktop-nav.loaded {
  transform: translateY(0);
  opacity: 1;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link {
  color: #d1d5db;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: white;
}

.nav-underline {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #a855f7 0%, #3b82f6 100%);
  transition: width 0.3s ease;
}

.nav-link:hover .nav-underline {
  width: 100%;
}

.hire-btn, .mobile-hire-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hire-btn:hover, .mobile-hire-btn:hover {
  box-shadow: 0 20px 25px -5px rgba(139, 92, 246, 0.25);
  transform: scale(1.05);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 60;
  position: relative;
}

.mobile-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  transform: translateX(100%);
  transition: transform 0.5s ease;
  display: none;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 32px;
}

.mobile-nav-link {
  font-size: 32px;
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mobile-nav-link:hover {
  color: white;
}

.mobile-hire-btn {
  padding: 16px 32px;
  font-size: 20px;
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 10;
  max-width: 1280px;
  margin: 0 auto;
  padding: 48px 24px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
  min-height: 80vh;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main-heading {
  transform: translateY(80px);
  opacity: 0;
  transition: all 1s ease-out 0.5s;
}

.main-heading.loaded {
  transform: translateY(0);
  opacity: 1;
}

.main-heading h1 {
  font-size: clamp(40px, 5vw, 112px);
  font-weight: 700;
  color: white;
  line-height: 1.1;
  margin-bottom: 0;
}

.gradient-text {
  display: block;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.subheading {
  transform: translateY(80px);
  opacity: 0;
  transition: all 1s ease-out 0.7s;
}

.subheading.loaded {
  transform: translateY(0);
  opacity: 1;
}

.glass-card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-card p {
  font-size: 20px;
  color: #d1d5db;
  line-height: 1.6;
  margin: 0;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  transform: translateY(80px);
  opacity: 0;
  transition: all 1s ease-out 0.9s;
}

.cta-buttons.loaded {
  transform: translateY(0);
  opacity: 1;
}

.primary-btn, .secondary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.primary-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  color: white;
}

.primary-btn:hover {
  box-shadow: 0 25px 50px -12px rgba(139, 92, 246, 0.3);
  transform: scale(1.05);
}

.secondary-btn {
  background: transparent;
  color: #a855f7;
  border: 2px solid #a855f7;
}

.secondary-btn:hover {
  background: #a855f7;
  color: white;
  transform: scale(1.05);
}

.social-icons {
  display: flex;
  gap: 24px;
  transform: translateY(80px);
  opacity: 0;
  transition: all 1s ease-out 1.1s;
}

.social-icons.loaded {
  transform: translateY(0);
  opacity: 1;
}

.social-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.social-icon.instagram:hover {
  color: #ec4899;
}

.social-icon.whatsapp:hover {
  color: #10b981;
}

.social-icon.behance:hover {
  color: #3b82f6;
}

/* Image Content */
.image-content {
  position: relative;
  transform: translateX(80px);
  opacity: 0;
  transition: all 1s ease-out 0.7s;
}

.image-content.loaded {
  transform: translateX(0);
  opacity: 1;
}

.image-container {
  position: relative;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0 25px 50px -12px rgba(139, 92, 246, 0.5);
}

.image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(139, 92, 246, 0.5) 0%, transparent 100%);
  z-index: 10;
}

.main-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.main-image:hover {
  transform: scale(1.05);
}

.image-border {
  position: absolute;
  inset: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  pointer-events: none;
}

.image-glow {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  border-radius: 24px;
  filter: blur(60px);
  opacity: 0.2;
  transform: scale(1.1);
  z-index: -1;
}

/* Floating Elements */
.floating-element {
  position: absolute;
  animation: float 3s ease-in-out infinite;
}

.floating-element.float-1 {
  top: 40px;
  left: -24px;
}

.floating-element.float-2 {
  top: 50%;
  right: -32px;
}

.floating-element.float-3 {
  bottom: 80px;
  left: -16px;
}

.float-icon {
  border-radius: 50%;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.float-icon.sparkles {
  width: 48px;
  height: 48px;
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.float-icon.palette {
  width: 56px;
  height: 56px;
  background: rgba(139, 92, 246, 0.2);
  color: #a855f7;
}

.float-icon.zap {
  width: 40px;
  height: 40px;
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

/* Stats Cards */
.stats-cards {
  position: absolute;
  bottom: -24px;
  left: 24px;
  right: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: #d1d5db;
}

/* Bottom Fade */
.bottom-fade {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 128px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
  pointer-events: none;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 0.2; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.05); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .image-content {
    transform: translateY(80px);
  }
  
  .image-content.loaded {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  /* .desktop-nav {
    display: none;
  } */
  
  .mobile-menu-btn, .mobile-nav {
    display: block;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .main-image {
    height: 400px;
  }
  
  .hero-content {
    padding: 24px;
  }
  
  .text-content {
    gap: 24px;
  }
}

@media (max-width: 640px) {
  .cta-buttons {
    flex-direction: column;
    gap: 12px;
  }
  
  .social-icons {
    gap: 16px;
  }
  
  .stats-cards {
    gap: 8px;
    left: 12px;
    right: 12px;
  }
  
  .stat-card {
    padding: 12px;
  }
  
  .stat-number {
    font-size: 16px;
  }
  
  .stat-label {
    font-size: 12px;
  }
}