/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Services Section Styles */
.services-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  min-height: 100vh;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(245, 0, 87, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

/* Header Styles */
.services-header {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeInUp 0.8s ease-out;
}

.services-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 20px 0;
  background: linear-gradient(135deg, #f50057, #00bcd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(245, 0, 87, 0.3);
}

.services-subtitle {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: #b3b3b3;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Grid Layout */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

/* Service Card Styles */
.service-card {
  background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 0, 87, 0.1), rgba(0, 188, 212, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(245, 0, 87, 0.2);
  border-color: rgba(245, 0, 87, 0.3);
}

.service-card:hover::before {
  opacity: 1;
}

/* Card Border Animation */
.service-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  padding: 2px;
  background: linear-gradient(135deg, #f50057, #00bcd4, #f50057);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover::after {
  opacity: 1;
  animation: borderGlow 2s ease-in-out infinite;
}

/* Service Icon */
.service-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 10px rgba(245, 0, 87, 0.5));
  animation: float 3s ease-in-out infinite;
}

/* Service Title */
.service-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 15px 0;
  position: relative;
  z-index: 2;
}

/* Service Description */
.service-description {
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  font-weight: 300;
  color: #b3b3b3;
  line-height: 1.6;
  margin: 0 0 25px 0;
  position: relative;
  z-index: 2;
}

/* Service Price */
.service-price {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #f50057, #00bcd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 25px 0;
  position: relative;
  z-index: 2;
}

/* Service Button */
.service-button {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  background: linear-gradient(135deg, #f50057, #ff4081);
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(245, 0, 87, 0.3);
}

.service-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.service-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(245, 0, 87, 0.4);
  background: linear-gradient(135deg, #ff1976, #f50057);
}

.service-button:hover::before {
  left: 100%;
}

.service-button:active {
  transform: translateY(0);
}

/* Services Footer */
.services-footer {
  text-align: center;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.services-footer p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: #b3b3b3;
  margin: 0;
}

.contact-link {
  color: #f50057;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.3s ease;
}

.contact-link:hover {
  color: #ff4081;
  text-decoration-color: #ff4081;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .services-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 60px 0;
  }
  
  .services-container {
    padding: 0 15px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .services-title {
    font-size: 2.5rem;
  }
  
  .services-subtitle {
    font-size: 1.1rem;
  }
  
  .service-card {
    padding: 30px 25px;
  }
  
  .service-icon {
    font-size: 2.5rem;
  }
  
  .service-title {
    font-size: 1.3rem;
  }
  
  .service-description {
    font-size: 0.9rem;
  }
  
  .service-price {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .services-title {
    font-size: 2rem;
  }
  
  .services-subtitle {
    font-size: 1rem;
  }
  
  .service-card {
    padding: 25px 20px;
  }
  
  .service-button {
    padding: 12px 25px;
    font-size: 0.9rem;
  }
}